[![Build status](https://gitlab.com/timelord/timelord/badges/master/build.svg)](https://gitlab.com/timelord/timelord/commits/master)

# todo describe project

# What is Timelord
A project with seperate blocks that can be used jointly to become a pipeline for time series analysis and forecasting.

#### What is forecasting a binary variable probability prediction time series?

To break the sentence into pieces:

 - A *binary variable* is a variable having either the value 0 or 1. Nothing else. Making a time series prediction of this is hard as the switch happens suddenly. For something like a customer leaving this also happens a single time: When the customer leaves. Thus forecasting the probability is difficult as there isn't any, yet.
 
 - A *probability prediction* in this context is the output of a classifier model. When a classifier model makes a prediction of a binary variable it actually returns two values, corresponding to the probability of either of the two states occuring. For example a model can predict the probability for the each value in the set $`[0, 1]`$ as $`[0.3, 0.7]`$, the total sum will always be exactly $`1`$. 
 
 - A *time series* in this context corresponds to several predictions of a classifier model as a sequence. For example on date `2015-01-01`the classifier model predicted a probability of $`0.1`$ for the value $`P(0)`$ and $`0.9`$ for the value $`P(1)`$ or equivalently $`P(1) = 1 - P(0)`$. For the next date `2015-01-02` the model predicts a probability of $`P(0) = 0.3`$ and $`P(1) = 0.7`$ of occuring. If this proces repeats for each day for several months or years, a time series is populated. This time series might look something like the table below:

| Date | Prediction Probability P(0)| Prediction Probability P(1)|
|------|------------------------|--------------------------------|
|2015-01-01| $`0.1`$ | $`0.9`$ |
|2015-01-02| $`0.3`$ | $`0.7`$ |
|...| ... | ... |
|2016-12-01| $`0.7`$ | $`0.3`$ |
|2016-12-02| $`0.6`$ | $`0.4`$ |
|2016-12-03| ??? | ??? |
|2016-12-04| ??? | ??? |

- A *prediction* in this context would be filling in the question marks in the table above. This can be done by a simple univariate time series model, or a more complicated multivariate time series one. Due to the inaccuracies caused by the first model making the intial predictions the forecast based on this time series might have a large forecast error.

The goal of the project is to be able to quickly make a probability time series forecast of a binary variable, where the binary variable can be anything from a device malfunctioning to a customer churning, as long as it's something switching states. This probability time series forecast is realised by making a forecast based on the output of a series of predictions which are generated by a classifier. 

NOTE: This project is not a plug-and-play project but still requires some expertise in the domain. The expertise is needed to decide what features to use, how to compute the features, what kind of classifier model will be used (and the appropriate hyperparameters) but also requires an idea on how to use a time series model to forecast time series. This project was intended to streamline the process and make it less time consuming, thus more time can be spend on improving the performance of either models.

NOTE: In basis this process is also able to do so on a multi-class forecast (e.g. tertiary) but this requires some tinkering.


## What are the main blocks?
Each of the blocks noted below can be used seperately or in conjunction. Timelord was written with the idea that these blocks are used in concert and to generate a binary variable time series forecast. For each step in the process a seperate block is used and sometimes the blocks are used together. For example the DataFrameRedis class can be used wholly on it's own if one desires to get & set dataframes easily into and out of Redis. Or the MultiVarForecast class can be used entirely on it's own to make multivariate time series forecasting with a VAR model more easy. It's not 


### DataFrameRedis
https://gitlab.com/timelord/timelord/blob/master/docs/DataFrameRedis-example.ipynb

### TimeTableSeries 
https://gitlab.com/timelord/timelord/blob/master/docs/TableTimeSeries-example.ipynb

### TemporalFeatures 

In Progress

### PredictionGenerator

TODO

### MultiVarForecast

https://gitlab.com/timelord/timelord/blob/master/docs/MultiVarForecast-example.ipynb 



### Basic example complete pipeline for illustration purposes:


